<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Nairaland</title>
    <style>
        em {
            font-style: normal;
            color: blue;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            float: left;
            margin-right: 15px;
        }

        p.topic {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="images/FB_IMG_16372849425132989.jpg" alt="poultry birds at offa garage farm">
    <em>
        <p class="topic">Nairaland Farm <em>Limited</em></p>
        <hr>
    </em>
    <p>This is my farm at offa garage in ilorin kwara state</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum vel blanditiis&nbsp;esse ipsum ipsa pariatur
        rerum!
        Odit, neque, hic suscipit laudantium aspernatur quo, facilis doloremque corporis corrupti distinctio maiores
        dolores.</p>
    <br>
    <p>you can come with your money and we will invest in in our farm and you will get your ROI &#8451;</p>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</htm l>